Rover/MainPage.xaml

<Page
    x:Class="Rover.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rover"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20 10" Text="Rover Project" Style="{ThemeResource  HeaderTextBlockStyle}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Height="150" Width="200">
                <Image x:Name="ForwardImage" Height="150" Width="200" Visibility="Collapsed" Source="Assets/up arrow.jpg" />
                <Image x:Name="TurnRightImage" Height="150" Width="200" Visibility="Collapsed" Source="Assets/right arrow.jpg" />
            </Grid>
            <TextBlock x:Name="Distance" FontWeight="Bold" FontSize="48" TextAlignment="Center">0.0</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="20" Content="⏵" Height="150" Width="150" FontSize="70"  BorderBrush="Black" BorderThickness="5,4,5,5" Padding="0"/>
                <Button Margin="20" Content="⏹" Height="150" Width="150" FontSize="70"  BorderBrush="Black" BorderThickness="5,4,5,5" Padding="0"/>
            </StackPanel>
            <Image Grid.Column="1" Source="Assets/Rover.png"  Margin="20" HorizontalAlignment="Right"></Image>
        </Grid>
        <TextBlock Padding="20" x:Name="Log" TextWrapping="WrapWholeWords" MaxLines="10000000" Grid.Row="2">Initializing...</TextBlock>
    </Grid>
</Page>
